<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28100 Hard Techno Movement</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            text-transform: uppercase;
            animation: strobo 0.1s infinite alternate;
        }
        @keyframes strobo {
            0% { color: red; }
            100% { color: white; }
        }
    </style>
</head>
<body>
    <h1>28100 Hard Techno Movement</h1>
</body>
</html>
